PLWPF/Add/AddTest.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BE="clr-namespace:BE;assembly=BE" 
             x:Class="PLWPF.AddTest"
             mc:Ignorable="d" FlowDirection="RightToLeft">

    <UserControl.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid Width="375" Height="500" DataContext="{StaticResource traineeViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Date:" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0"  />
        <DatePicker x:Name="dateDatePicker" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Grid.ColumnSpan="2"  />

        <Label Content="שעה:" VerticalAlignment="Center" Grid.Row="1"  HorizontalAlignment="Center" Grid.Column="0"  />
        <ComboBox Width="80" Grid.Column="1" x:Name="TimeComboBox" VerticalAlignment="Center"  Grid.Row="1" HorizontalAlignment="Left" RenderTransformOrigin="-0.235,0.512" Grid.ColumnSpan="1" />

        <Button x:Name="button" Content="קבע טסט" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="95" Click="Button_Click"/>

        <TextBox IsEnabled="False" Name="traineeIdTextBox"  Grid.Row="3" Grid.Column="0" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Name="SearchTextBlock" Grid.Row="2" FontSize="14" Text="בחר תלמיד מהרשימה למטה או לחילופין חפש לפי מספר ת.ז" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
     

        <ComboBox Name="SearchComboBox" IsEditable="True" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" SelectedIndex="0" SelectionChanged="SearchComboBox_SelectionChanged" Margin="37,16,37.667,0"/>

        <ListView x:Name="traineeListView" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}"  Grid.Row="3" Grid.RowSpan="1" SelectionMode="Single" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idColumn" Header="ת.ז" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="fullNameColumn" Header="שם" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding FullName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastTestColumn" Header="טסט אחרון" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastTest}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>