PLWPF/Add/AddTester.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Class="PLWPF.AddTester"
             mc:Ignorable="d" d:DesignWidth="800" Height="678" FlowDirection="RightToLeft">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="461*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label0" FontSize="22" Content="הוספת בוחן" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="61" Grid.Row="0" />

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="ת.ז:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" KeyDown="KeyDownCheckIfNotNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="שם פרטי:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="שם משפחה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="מין:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="genderComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedValue="{Binding Gender}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>

            <Label Content="תאריך לידה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="טלפון" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" KeyDown="KeyDownCheckIfNotNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="סוג הרכב" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox x:Name="car_typeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedValue="{Binding CarType}" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120" />

            <Label Content="מרחק מירבי מטסט:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="maxDistanceTextBox" KeyDown="KeyDownCheckIfNotNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="מקס. טסטים לשבוע" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="maxTestsPerWeekTextBox" KeyDown="KeyDownCheckIfNotNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding MaxTestsPerWeek, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


            <Label Content="ותק:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox  x:Name="seniorityTextBox" Text="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9"  VerticalAlignment="Center" Width="120"/>
            <ScrollBar x:Name="SeniorityScrollBar" Value="{Binding Seniority , Mode=OneWayToSource}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right"  VerticalAlignment="Top" Maximum="100" Margin="5,5,5,5" SmallChange="1" Orientation="Horizontal" ValueChanged="ScrollBar_ValueChanged" />
        </Grid>
        
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="368,328.4,0,0" VerticalAlignment="Top" Height="154" Width="319" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="כתובת" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="18"/>
            <Label Content="עיר:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


            <Label Content="רחוב:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content= "מספר בניין:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="buildingNumberTextBox" KeyDown="KeyDownCheckIfNotNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding BuildingNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


        </Grid>
        <Button x:Name="button" Content="הוסף" HorizontalAlignment="Left" Margin="691,406.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-0.21,4.211" Grid.Row="1"/>
        <Grid  Name="ScheduleGrid" HorizontalAlignment="Left" Height="260" Margin="306,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="458" Background="#FF9BA9F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="checkBox1" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}"  Grid.Column="1" Grid.Row="1" Width=" auto"/>
            <CheckBox x:Name="checkBox2" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Width=" auto"/>
            <CheckBox x:Name="checkBox3" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Width=" auto"/>
            <CheckBox x:Name="checkBox4" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Width=" auto"/>
            <CheckBox x:Name="checkBox5" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Width=" auto"/>
            <CheckBox x:Name="checkBox6" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Width=" auto"/>
            <CheckBox x:Name="checkBox7" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="7" Width=" auto"/>

            <CheckBox x:Name="checkBox8" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Width=" auto"/>
            <CheckBox x:Name="checkBox9" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="2" Width=" auto"/>
            <CheckBox x:Name="checkBox10" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="3" Width=" auto"/>
            <CheckBox x:Name="checkBox11" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="4" Width=" auto"/>
            <CheckBox x:Name="checkBox12" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="5" Width=" auto"/>
            <CheckBox x:Name="checkBox13" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="6" Width=" auto"/>
            <CheckBox x:Name="checkBox14" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="7" Width=" auto"/>

            <CheckBox x:Name="checkBox15" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Width=" auto"/>
            <CheckBox x:Name="checkBox16" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Width=" auto"/>
            <CheckBox x:Name="checkBox17" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Width=" auto"/>
            <CheckBox x:Name="checkBox18" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="4" Width=" auto"/>
            <CheckBox x:Name="checkBox19" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="5" Width=" auto"/>
            <CheckBox x:Name="checkBox20" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="6" Width=" auto"/>
            <CheckBox x:Name="checkBox21" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="7" Width=" auto"/>

            <CheckBox x:Name="checkBox22" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="1" Width=" auto"/>
            <CheckBox x:Name="checkBox23" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="2" Width=" auto"/>
            <CheckBox x:Name="checkBox24" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="3" Width=" auto"/>
            <CheckBox x:Name="checkBox25" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="4" Width=" auto"/>
            <CheckBox x:Name="checkBox26" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="5" Width=" auto"/>
            <CheckBox x:Name="checkBox27" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="6" Width=" auto"/>
            <CheckBox x:Name="checkBox28" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="7" Width=" auto"/>

            <CheckBox x:Name="checkBox29" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="1" Width=" auto"/>
            <CheckBox x:Name="checkBox30" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="2" Width=" auto"/>
            <CheckBox x:Name="checkBox31" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="3" Width=" auto"/>
            <CheckBox x:Name="checkBox32" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="4" Width=" auto"/>
            <CheckBox x:Name="checkBox33" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="5" Width=" auto"/>
            <CheckBox x:Name="checkBox34" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="6" Width=" auto"/>
            <CheckBox x:Name="checkBox35" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="7" Width=" auto"/>

            <Label x:Name="label1" Content="ראשון"  Grid.Column="1" Grid.Row="0" Width=" auto"/>
            <Label x:Name="label2" Content="שני"  Grid.Column="2" Grid.Row="0" Width=" auto"/>
            <Label x:Name="label3" Content="שלישי"  Grid.Column="3" Grid.Row="0" Width=" auto"/>
            <Label x:Name="label4" Content="רביעי"  Grid.Column="4" Grid.Row="0" Width=" auto"/>
            <Label x:Name="label5" Content="חמישי"  Grid.Column="5" Grid.Row="0" Width=" auto"/>


            <Label x:Name="label6" Content="9"  Grid.Column="0" Grid.Row="1" Width=" auto"/>
            <Label x:Name="label7" Content="10"  Grid.Column="0" Grid.Row="2" Width=" auto"/>
            <Label x:Name="label8" Content="11"  Grid.Column="0" Grid.Row="3" Width=" auto"/>
            <Label x:Name="label9" Content="12"  Grid.Column="0" Grid.Row="4" Width=" auto"/>
            <Label x:Name="label10" Content="13"  Grid.Column="0" Grid.Row="5" Width=" auto"/>
            <Label x:Name="label11" Content="14"  Grid.Column="0" Grid.Row="6" Width=" auto"/>
            <Label x:Name="label12" Content="15"  Grid.Column="0" Grid.Row="7" Width=" auto"/>
            <Label x:Name="label13" Content="סמן כל היום"  Grid.Column="0" Grid.Row="8" Width=" auto"/>

            <Label x:Name="label14" Content="סמן הכל"  Grid.Column="0" Grid.Row="9" Width=" auto"/>
            <CheckBox x:Name="checkBoxMain1" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkBoxMain2" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkBoxMain3" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkBoxMain4" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkBoxMain5" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkBoxMain" Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Center"/>


        </Grid>
        <Label x:Name="label" Content="לוז עבודה שבועי" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="31" Grid.Row="1" Margin="474,17.4,0,0"/>



    </Grid>
</UserControl>
