PLWPF/Add/schedule.xaml

<UserControl x:Class="PLWPF.schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="ראשון" Grid.Column="4" HorizontalAlignment="Left" Margin="58.667,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.367,0.538"/>
        <Label x:Name="label1_Copy" Content="שני" Grid.Column="3" Width="auto" Height="auto" Margin="59,8,63.333,2.667"  />
        <Label x:Name="label1_Copy1" Content="שלישי" Grid.Column="2" HorizontalAlignment="Left" Margin="45,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="רביעי" Grid.Column="1" HorizontalAlignment="Left" Margin="47,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="חמישי" HorizontalAlignment="Left" Margin="35,8,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label" Content="9" Grid.Column="5" HorizontalAlignment="Left" Margin="50.333,19.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="10" Grid.Column="5" HorizontalAlignment="Left" Margin="46.333,1,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.346,0.212" Width="22" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="label3" Content="11" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="45.333,0.333,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="12" Grid.Column="5" HorizontalAlignment="Left" Margin="44.333,5,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="13" Grid.Column="5" HorizontalAlignment="Left" Margin="30.333,5.667,0,0" Grid.Row="5" VerticalAlignment="Top" Width="26" Height="26"/>
        <Label x:Name="label6" Content="14" Grid.Column="5" HorizontalAlignment="Left" Margin="30.333,35.667,0,0" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="15" Grid.Column="5" HorizontalAlignment="Left" Margin="40.333,1.667,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="28" Grid.RowSpan="2"/>
        <Label x:Name="label8" Content="16" Grid.Column="5" HorizontalAlignment="Left" Margin="40.333,3.667,0,0" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Top" Width="28"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="25.667,19.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="47.667,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="58.667,4.667,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="32.667,10.333,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox5" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="58.667,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox6" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="66.667,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox7" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="58.667,2,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox8" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="47.667,0,0,0" Grid.Row="8" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
