PLWPF/print/printAllStudent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:BE="clr-namespace:BE;assembly=BE" 
              x:Class="PLWPF.printAllStudent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Foreground="DimGray" Background="Beige">



    <Grid x:Name="MainGrid" >
        <ListView FrameworkElement.FlowDirection="RightToLeft" x:Name="traineeListView" ItemsSource="{Binding}"  SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView FrameworkElement.FlowDirection="RightToLeft">
                    <GridViewColumn x:Name="idColumn" Header="ת.ז" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    <GridViewColumn x:Name="fullNameColumn" Header="שם" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding FullName, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="addressColumn" Header="כתובת" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding AddressToString }" FlowDirection="RightToLeft"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                   
                    
                    <GridViewColumn x:Name="birthDateColumn" Header="ת.לידה" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding BirthDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    
                    <GridViewColumn x:Name="car_typeColumn" Header="רכב" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding Car_type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    
                   
                    <GridViewColumn x:Name="gearTypeColumn" Header="הילוך" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding GearType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    
                    <GridViewColumn x:Name="genderColumn" Header="מין" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding gender}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                 
                    
                    <GridViewColumn x:Name="numLessonsColumn" Header="# שיעורים" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding NumLessons}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn x:Name="phoneNumberColumn" Header="טלפון" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding PhoneNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn x:Name="schoolNameColumn" Header="בית ספר" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding SchoolName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn x:Name="teacherNameColumn" Header="מורה" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding TeacherName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>
