PLWPF/print/printAllStudent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="PLWPF.printAllStudent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Foreground="DimGray" Background="Beige">


    <Grid x:Name="MainGrid" >

        <Popup Name="PopJump" Placement="MousePoint" Mouse.MouseDown="PopJump_MouseDown">
            <Grid Width="50" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="Edit" Text="עדכן" Foreground="White"/>
                <TextBlock Name="Delete" Text="מחק" Grid.Row="1" Foreground="White"/>
            </Grid>
        </Popup>
        <ListView FrameworkElement.FlowDirection="RightToLeft" Mouse.MouseDown="PopJump_MouseDown" MouseDoubleClick="TraineeListView_MouseDoubleClick" x:Name="traineeListView" ItemsSource="{Binding}"  SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView FrameworkElement.FlowDirection="RightToLeft">
                    <GridViewColumn x:Name="idColumn" Header="ת.ז" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    <GridViewColumn x:Name="fullNameColumn" Header="שם" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding FullName, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="addressColumn" Header="כתובת" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AddressToString }" FlowDirection="RightToLeft"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                   
                    
                    <GridViewColumn x:Name="birthDateColumn" Header="ת.לידה" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BirthDate, StringFormat=yyyy MM dd }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    
                    <GridViewColumn x:Name="car_typeColumn" Header="רכב" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding CarType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    
                   
                    <GridViewColumn x:Name="gearTypeColumn" Header="הילוך" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding GearType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    
                    <GridViewColumn x:Name="genderColumn" Header="מין" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Gender}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                 
                    
                    <GridViewColumn x:Name="numLessonsColumn" Header="# שיעורים" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding NumLessons}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn x:Name="phoneNumberColumn" Header="טלפון" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding PhoneNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn x:Name="schoolNameColumn" Header="בית ספר" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding SchoolName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn x:Name="teacherNameColumn" Header="מורה" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding TeacherName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>
