PLWPF/print/PrintOptions.xaml

<UserControl x:Class="PLWPF.PrintOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Cornsilk" Foreground="RosyBrown">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid Name="Grid1"  Grid.RowSpan="1" >
            <ComboBox x:Name="comboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" FlowDirection="RightToLeft" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" FontSize="16" FontFamily="Guttman Hatzvi">
                <ComboBoxItem TabIndex="0">הדפסת כל התלמידים</ComboBoxItem>
                <ComboBoxItem TabIndex="1">תלמידים לפי מורה</ComboBoxItem>
                <ComboBoxItem TabIndex="2">תלמידים לפי בית ספר</ComboBoxItem>
                <ComboBoxItem TabIndex="3">תלמידים לפי מספר הטסטים שעשו</ComboBoxItem>
                <ComboBoxItem TabIndex="4">הדפסת כל הבוחנים</ComboBoxItem>
                <ComboBoxItem TabIndex="5">הדפסת כל הבוחנים שגילם מעל 60</ComboBoxItem>
                <ComboBoxItem TabIndex="6">בוחנים לפי סוג הרכב</ComboBoxItem>
                <ComboBoxItem>הדפסת כל הטסטים</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Name="Grid2" Grid.Row="1" >

        </Grid>
    </Grid>
</UserControl>
