PLWPF/checkings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="PLWPF.checkings"
             mc:Ignorable="d" 
              FlowDirection="RightToLeft">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ברוכים הבאים למסך הבית. הפעולות שבאפשרותך לבצע:" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="traineeButton" Content="הוספת תלמיד" BorderThickness="2,2,2,2" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" Click="TraineeButton_Click"  />
            <Button x:Name="testerButton" Content="הוספת בוחן"  BorderThickness="2,2,2,2" Grid.Column="1" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Width="150" Height="60" Click="TesterButton_Click"  Grid.Row="2" Grid.ColumnSpan="1"   />
            <Button x:Name="AddTestButton" Content="הוספת טסט" BorderThickness="2,2,2,2" Grid.Column="1" Grid.Row="3" Width="150" Height="60" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddTestButton_Click" />
            <Button x:Name="UpTraineeButton" Content="עדכון תלמיד" BorderThickness="2,2,2,2" Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center" Width="165" Height="60" Grid.RowSpan="1" Click="UpTraineeButton_Click" />
            <Button x:Name="UpTesterButton" Content="עדכון בוחן" BorderThickness="2,2,2,2" Grid.Column="2" Grid.Row="2" Width="165" Height="60" Grid.ColumnSpan="1" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpTesterButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" >
            <Button x:Name="GroupingButton" Visibility="Collapsed" Content="ניהול" BorderThickness="2,2,2,2" Margin="2,2,2,2" Grid.Column="3" Grid.Row="3" Width="150" Height="60" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GroupingButton_Click" />
            <Button x:Name="UpTestButton" Content="עדכון מבחן" BorderThickness="2,2,2,2" Grid.Column="2" Grid.Row="3" Width="150" Margin="2,2,2,2" Height="60" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpTestButton1_Click"/>
            <Button x:Name="delTesterButton" Content="מחק בוחן" BorderThickness="2,2,2,2" Grid.Column="3" Grid.Row="1" Width="150" Height="60" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DelTesterButton_Click"/>
            <Button x:Name="delTraineeButton" Content="מחק תלמיד" BorderThickness="2,2,2,2" Grid.Column="3" Grid.Row="2" Width="auto" Height="60" Margin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DelTraineeButton_Click"/>
            <Button x:Name="PrintButton" Content="קבלת נתונים מבסיס הנתונים" BorderThickness="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="2,2,2,2" Width="250" Height="60"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="PrintButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
