PLWPF/Exsemple.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             
             
             
             
             
            
             
             
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Buttons</TextBlock>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Left"
                            ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="MaterialDesignFloatingActionAccentButton">
                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                </Button>



            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="PopupEnabled">Enable Popup</CheckBox>
                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                        <Grid Width="300" Margin="8,8,8,8">
                            <Grid.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="Margin" Value="8,8,10,8"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                                    <Setter Property="Margin" Value="8,8,8,8"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">OPTIONS</TextBlock>
                            <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Setting 1" Text="200"/>
                            <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Setting 2" Text="400"/>
                            <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Setting 3" Text="600"/>
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" />
                            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="True" VerticalAlignment="Bottom" />
                            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" />
                            <ComboBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Setting 4" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="8 8 8 8">
                                <ComboBoxItem>25%</ComboBoxItem>
                                <ComboBoxItem>50%</ComboBoxItem>
                                <ComboBoxItem>75%</ComboBoxItem>
                                <ComboBoxItem>100%</ComboBoxItem>
                                <ComboBoxItem>150%</ComboBoxItem>
                                <ComboBoxItem>200%</ComboBoxItem>
                                <ComboBoxItem>250%</ComboBoxItem>
                                <ComboBoxItem>501%</ComboBoxItem>
                            </ComboBox>


                        </Grid>

                    </materialDesign:PopupBox>
                </StackPanel>



            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20 0 0">

            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                _LIGHT
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                _MID
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                _DARK
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                ACCENT
            </Button>

            <materialDesign:Badged Badge="3">
                <Button>MAIL</Button>
            </materialDesign:Badged>

            <materialDesign:Badged Badge="{materialDesign:PackIcon Heart}"
                                       BadgeColorZoneMode="Accent">
                <Button>LOVE</Button>
            </materialDesign:Badged>

            <materialDesign:Badged Badge="DANGER" BadgeColorZoneMode="Dark">
                <Button>STATUS</Button>
            </materialDesign:Badged>

            <materialDesign:Badged x:Name="CountingBadge" BadgeColorZoneMode="PrimaryDark">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                          >CLICK ME!</Button>
            </materialDesign:Badged>

            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="{Binding OrClickMeCount}"
                        ContentStringFormat="OR CLICK ME {0}"
                        Command="{Binding IncrementOrClickMeCountCommand }"
                        />

            <Button Content="{materialDesign:PackIcon AirplaneTakeoff}" ToolTip="Icon" />

        </StackPanel>
        <StackPanel Grid.Row="3"  Margin="0 24 0 0" Orientation="Horizontal">

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000">CUSTOM RIPPLE</Button>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.IsDisabled="True">NO RIPPLE</Button>

            <RepeatButton  Width="100" ToolTip="Resource name: MaterialDesignRaisedButton">
                REPEAT
            </RepeatButton>

            <Button Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="MaterialDesignFlatButton">ACCEPT</Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton">CANCEL</Button>

        </StackPanel>
        <Border Margin="0 16 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="4" />

        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Grid.Row="5" Margin="0 12 0 12">Buttons - With Progress</TextBlock>
        <StackPanel Grid.Row="6" Orientation="Horizontal">

            <Grid Width="124">
                <!-- raised button with progress, useful to auto dismiss/accept something -->
                <Button Command="{Binding DismissComand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Left"
                            materialDesign:ButtonProgressAssist.Value="{Binding DismissButtonProgress}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>DISMISS</TextBlock>
                        <materialDesign:PackIcon Margin="4 .5 0 0" Kind="Close" />
                    </StackPanel>
                </Button>
                <TextBlock Text="{Binding DemoRestartCountdownText}"
                               VerticalAlignment="Center"
                               Visibility="{Binding ShowDismissButton, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                               />
            </Grid>

            <Grid Width="124">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Indeterminate" Margin="2,0"/>
            </Grid>




            <TextBlock Margin="24 0 0 0" VerticalAlignment="Center">Variations:</TextBlock>

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1" 
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="{materialDesign:PackIcon DotsHorizontal}" />

            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="50" 
                        Content="{materialDesign:PackIcon DotsHorizontal}" />

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="#81d4fa"
                        BorderBrush="#81d4fa"
                        Foreground="#DD000000"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="25" 
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#e65100"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#ffcc80"
                        Content="{materialDesign:PackIcon DotsHorizontal}" />

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="75" 
                        Content="{materialDesign:PackIcon DotsHorizontal}" />

        </StackPanel>
        <Border Margin="0 16 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="7" />

        <TextBlock Margin="0 32 0 24" Grid.Row="7" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Toggles</TextBlock>
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <ToggleButton Content="C" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="True"
                                  ToolTip="MaterialDesignActionLightToggleButton"/>

                <ToggleButton Content="H" Style="{StaticResource MaterialDesignActionToggleButton}"
                                  ToolTip="MaterialDesignActionToggleButton"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"/>

                <!-- checkbox style same as toggle button -->
                <CheckBox Content="E" Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                              ToolTip="MaterialDesignActionDarkCheckBox"/>

                <ToggleButton Content="C" Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                                  IsChecked="True"
                                  ToolTip="MaterialDesignActionAccentToggleButton"/>

                <ToggleButton Content="K" Style="{StaticResource MaterialDesignActionToggleButton}" IsEnabled="False"
                                  ToolTip="MaterialDesignActionToggleButton"/>


                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                  ToolTip="MaterialDesignActionToggleButton">
                </ToggleButton>

                <TextBlock Margin="16 0 8 0" VerticalAlignment="Center">Customise On Content:</TextBlock>

                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                  ToolTip="MaterialDesignActionLightToggleButton">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="EmoticonSad" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="EmoticonHappy" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 16 0 0" Orientation="Horizontal">

                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Tag="True">
                    <RadioButton.IsChecked>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </RadioButton.IsChecked>
                    Radio
                </RadioButton>


                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" >
                    Ga Ga
                </RadioButton>


                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" IsEnabled="False">
                    Disabled
                </RadioButton>


                <CheckBox Style="{StaticResource MaterialDesignCheckBox}">
                    Check
                </CheckBox>


                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Tag="True">
                    <CheckBox.IsChecked>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </CheckBox.IsChecked>
                    Mate
                </CheckBox>


                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsEnabled="False"  IsChecked="True">
                    Disabled
                </CheckBox>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 16 0 0" Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style"/>

                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="False" />

                    <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                          ToolTip="MaterialDesignSwitchLightToggleButton" IsChecked="True" />

                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                  ToolTip="MaterialDesignSwitchToggleButton" IsChecked="True" />

                    <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                  ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" />

                    <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" 
                                  ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="True" />

                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
                        <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Pin"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 16 0 0" Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton">
                        <materialDesign:PackIcon Kind="Paperclip" Height="21" Width="21" />
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                  IsChecked="True">
                        <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          ToolTip="MaterialDesignFlatPrimaryToggleButton"
                          IsEnabled="False">
                        <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
                    </ToggleButton>

                </StackPanel>

                <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
                <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                            <TextBlock Text="Exclusive selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignRight"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                    </ListBoxItem>
                </ListBox>

                <ListBox  SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                            <TextBlock Text="Multiple selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatBold"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatItalic"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="UnderlineCheckbox">
                        <materialDesign:PackIcon Kind="FormatUnderline"/>
                    </ListBoxItem>
                </ListBox>


            </StackPanel>
        </Grid>

        <Border Grid.Row="9" Margin="0 16 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
        <TextBlock Margin="0 32 0 0" Grid.Row="9" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Rating bar</TextBlock>
        <StackPanel Grid.Row="10" Margin="0 16 0 0" Orientation="Horizontal">
            <materialDesign:RatingBar Value="3" x:Name="BasicRatingBar" />

            <TextBlock Text="{Binding ElementName=BasicRatingBar, Path=Value, StringFormat=Rating: {0}}" VerticalAlignment="Top" Margin="10,2,0,0" />

            <materialDesign:RatingBar x:Name="CustomRatingBar" Max="3" Value="2" Orientation="Vertical">
                <materialDesign:RatingBar.ValueItemTemplate>
                    <DataTemplate DataType="system:Int32">
                        <Grid>
                            <materialDesign:PackIcon Kind="Heart" Height="24" Width="24" />
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="8"
                                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </Grid>
                    </DataTemplate>
                </materialDesign:RatingBar.ValueItemTemplate>
            </materialDesign:RatingBar>

            <TextBlock Text="{Binding ElementName=CustomRatingBar, Path=Value, StringFormat=Rating: {0}}" VerticalAlignment="Top" Margin="10,2,0,0" />


            <TextBlock Text="{Binding ElementName=ReadOnlyRatingBar, Path=Value, StringFormat=Readonly Rating: {0}}" VerticalAlignment="Top" Margin="10,2,0,0" />
        </StackPanel>
    </Grid>
</UserControl>