PLWPF/Grouping.xaml

<UserControl x:Class="PLWPF.Grouping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="545" Height="350" Background="#FFC86767" FlowDirection="RightToLeft"
                  d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Button x:Name="traineeButton1" Content="התמחות " BorderThickness="2,2,2,2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="60" Click="TraineeButton_Click"  />
        <Button x:Name="traineeButton2" Content=" בית ספר" BorderThickness="2,2,2,2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="60" Click="TraineeButton_Click"  />
        <Button x:Name="traineeButton3" Content=" מורה" BorderThickness="2,2,2,2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="60" Click="TraineeButton_Click"  />
        <Button x:Name="traineeButton4" Content=" מספר טסטים" BorderThickness="2,2,2,2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="60" Click="TraineeButton_Click"  />



    </Grid>
</UserControl>
