PLWPF/HomePanel.xaml

<UserControl x:Class="PLWPF.HomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent" FlowDirection="RightToLeft">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"  />
            <Setter Property="Foreground" Value="Blue"  />
            <Setter Property="Height" Value=" 50" />
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="Background" Value="Tomato"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.Background>
            <ImageBrush Opacity="30" ImageSource="images\driving-instructor.gif "></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ברוך הבא למסך הבית. הפעולות שבאפשרותך לבצע:" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="traineeButton"  Content="הוספת תלמיד" BorderThickness="2,2,2,2" Grid.Column="1" Grid.Row="1"    HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35" Click="TraineeButton_Click"  />
            <Button x:Name="testerButton" Content="הוספת בוחן"  BorderThickness="2,2,2,2" Grid.Column="1" HorizontalAlignment="Center"    VerticalAlignment="Center" Width="200" Height="35" Click="TesterButton_Click"  Grid.Row="2" Grid.ColumnSpan="1"   />
            <Button x:Name="AddTestButton" Content="הוספת טסט" BorderThickness="2,2,2,2" Grid.Column="1" Grid.Row="3" Width="200" Height="35"    HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddTestButton_Click" />

            <Button x:Name="UpTraineeButton" Content="עדכון תלמיד" BorderThickness="2,2,2,2" Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Center"    VerticalAlignment="Center" Width="200" Height="35" Grid.RowSpan="1" Click="UpTraineeButton_Click" />
            <Button x:Name="UpTesterButton"  Content="עדכון בוחן" BorderThickness="2,2,2,2" Grid.Column="2" Grid.Row="2" Width="200" Height="35" Grid.ColumnSpan="1"    HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpTesterButton_Click"/>
            <Button x:Name="UpTestButton"  Content="עדכון מבחן" BorderThickness="2,2,2,2" Grid.Column="2" Grid.Row="3" Width="200"    Height="35" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpTestButton1_Click"/>

            <Button x:Name="GroupingButton" Visibility="Collapsed" Content="ניהול" BorderThickness="2,2,2,2"    Grid.Column="3" Grid.Row="3" Width="200" Height="35" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GroupingButton_Click" />
            
            <Button x:Name="delTesterButton"  Content="מחק בוחן" BorderThickness="2,2,2,2" Grid.Column="3" Grid.Row="1" Width="200" Height="35"    HorizontalAlignment="Center" VerticalAlignment="Center" Click="DelTesterButton_Click"/>
            <Button x:Name="delTraineeButton"  Content="מחק תלמיד" BorderThickness="2,2,2,2" Grid.Column="3" Grid.Row="2" Width="200" Height="35"    HorizontalAlignment="Center" VerticalAlignment="Center" Click="DelTraineeButton_Click"/>
           
            <Button x:Name="PrintButton"  Content="קבלת נתונים מבסיס הנתונים" BorderThickness="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"  Width="200" Height="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="PrintButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
