PLWPF/Login.xaml

<UserControl x:Class="PLWPF.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FlowDirection="RightToLeft">


    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="TextGrid" Grid.Row="0" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Name="Label1" Content="ברוכים הבאים! אנא הזינו ת.ז" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Guttman Haim" Height="27" Grid.ColumnSpan="1" Width="auto"  />
            <TextBox Name="IdTextBox" KeyDown="IdTextBox_KeyDown" Grid.ColumnSpan="1" Grid.Row="1" BorderThickness="4,4,4,4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />
            <Button Name="button1" Content="לחץ לאישור" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26"  Width="auto" FontSize="10" FontFamily="Guttman Hatzvi" Click="Button_Click" />

        </Grid>
        <Grid Grid.Row="1" Width="150" Height="100">
            <Image x:Name="image" Source="images/login.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
