PLWPF/Update/UpdateTest.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BE="clr-namespace:BE;assembly=BE" 
             x:Class="PLWPF.UpdateTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" >

    <UserControl.Resources>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
        <CollectionViewSource x:Key="parametersViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Parameters}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" FontSize="16"
                   Text="בחר טסט לעדכון (ניתן לבצע חיפוש באמצעות מספר מזהה של הטסט)" 
                   VerticalAlignment="Top" Grid.RowSpan="1" Width="504" Height="22" Margin="148,0"/>
        <ComboBox x:Name="comboBox" IsEditable="True" HorizontalAlignment="Center" Grid.RowSpan="1" VerticalAlignment="Center" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="28" Margin="340,25,340,26.2"/>

        <Grid Grid.Row="1" Margin="0,0.8,0,0.4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid1" VerticalAlignment="Center"  HorizontalAlignment="Center" DataContext="{StaticResource testViewSource}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="מזהה טסט:" VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" />
                <TextBlock x:Name="idTextBlock" VerticalAlignment="Center" Text="{Binding Id}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label Content="מספר זהות בוחן:" VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" />
                <TextBlock x:Name="testerIdTextBlock" VerticalAlignment="Center" Text="{Binding TesterId}" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label Content="מספר זהות נבחן:" VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" />
                <TextBlock x:Name="traineeIdTextBlock" VerticalAlignment="Center" Text="{Binding TraineeId}" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label Content="סוג הרכב:" VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" />
                <TextBlock x:Name="carTypeTextBlock" VerticalAlignment="Center" Text="{Binding CarType}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label Content="תאריך:" VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" />
                <TextBlock x:Name="dateTextBlock" VerticalAlignment="Center" Text="{Binding Date}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label Content="כתובת התחלה:" VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" />
                <TextBlock x:Name="beginAddressTextBlock" VerticalAlignment="Center" Text="{Binding BeginAddress}" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label Content="נכשל/עובר:" VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" />
                <CheckBox x:Name="passedCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3" IsChecked="{Binding Passed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label Content="הערת הבוחן:" VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" />
                <TextBox x:Name="testerCommentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TesterComment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="ParametersGrid" Grid.Column="1" DataContext="{StaticResource parametersViewSource}" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="שמירה על מרחק:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <CheckBox x:Name="distanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding distance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="חנייה לאחור:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox x:Name="reverseParkCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ReversePark, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="מהירות:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <CheckBox x:Name="speedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding speed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="שימוש במראות:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox x:Name="usingMirrorsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding usingMirrors, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="שימוש בוינקרים:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <CheckBox x:Name="usingVinkersCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding usingVinkers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
        <Button x:Name="button" Content="עדכן" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="76" Click="Button_Click" Margin="362,11.6"/>

    </Grid>
</UserControl>
