PLWPF/Update/UpTester.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="PLWPF.UpTester"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600" FlowDirection="RightToLeft" >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="בחר בוחן לעדכון (ניתן לבצע חיפוש במספר ת.ז)" Grid.Row="0" x:Name="textBlock" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <ComboBox Grid.Row="1" x:Name="comboBox" IsEditable="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="246" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>

        <Grid x:Name="grid1" Grid.Row="1" HorizontalAlignment="Left"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Column1DataGrid" Width="Auto"/>
                <ColumnDefinition Name="Column2DataGrid" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ת.ז:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" x:Name="idTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding Id}" VerticalAlignment="Center"/>

            <Label Content="תאריך לידה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox IsEnabled="False" x:Name="birthDateTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding BirthDate}" VerticalAlignment="Center"/>

            <Label Content="שם פרטי:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="שם משפחה:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="מין:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="GenderComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedValue="{Binding Gender}" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120" />

            <Label Content="סוג הרכב:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="car_typeComboBox" Grid.Column="1" SelectedValue="{Binding CarType}" HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120" />


            <Label Content="מרחק מקסימלי:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="maxDistanceTextBox" KeyDown="KeyDownCheckIfNotNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="מקס. טסטים לשבוע:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="maxTestsPerWeekTextBox" KeyDown="KeyDownCheckIfNotNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding MaxTestsPerWeek, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="טלפון:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" KeyDown="KeyDownCheckIfNotNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="ותק:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="seniorityTextBox" KeyDown="KeyDownCheckIfNotNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding Seniority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


            <Grid x:Name="AddressGrid" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=Column1DataGrid, Path=Width}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column2DataGrid, Path=Width}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="מספר בית" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="buildingNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding BuildingNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="רחוב" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="עיר:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            </Grid>
        </Grid>
        <Button x:Name="button" Content="עדכן"  VerticalAlignment="Bottom" Width="75" Click="Button_Click" HorizontalAlignment="Right" Grid.Row="1"/>

        <Grid Name="ScheduleGrid" Background="#FF9BA9F7" Grid.Row="1" HorizontalAlignment="Right" Height="350" VerticalAlignment="Top" Width="458">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="30*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" FontSize="16" Content="לו&quot;ז עבודה שבועי" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="31" Grid.ColumnSpan="6"/>
            <CheckBox x:Name="checkBox1" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}"  Grid.Column="1" Grid.Row="2" Width=" auto" Margin="0,4.4,0,0"/>
            <CheckBox x:Name="checkBox2" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Width=" auto" Margin="0,0,0,0.4"/>
            <CheckBox x:Name="checkBox3" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Width=" auto" Margin="0,0.6,0,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox4" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Width=" auto" Margin="0,0.2,0,0.4"/>
            <CheckBox x:Name="checkBox5" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Width=" auto" Margin="0,0.6,0,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox6" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="7" Width=" auto" Margin="0,0.2,0,0.4"/>
            <CheckBox x:Name="checkBox7" IsChecked="{Binding ElementName=checkBoxMain1, Path=IsChecked, Mode=OneWay}" Grid.Column="1" Grid.Row="8" Width=" auto" Margin="0,0.6,0,0"/>

            <CheckBox x:Name="checkBox8" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="2" Width=" auto" Grid.ColumnSpan="2" Margin="0,4.4,75.8,0"/>
            <CheckBox x:Name="checkBox9" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="3" Width=" auto" Grid.ColumnSpan="2" Margin="0,0,75.8,0.4"/>
            <CheckBox x:Name="checkBox10" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="4" Width=" auto" Grid.ColumnSpan="2" Margin="0,0.6,75.8,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox11" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="5" Width=" auto" Grid.ColumnSpan="2" Margin="0,0.2,75.8,0.4"/>
            <CheckBox x:Name="checkBox12" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="6" Width=" auto" Grid.ColumnSpan="2" Margin="0,0.6,75.8,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox13" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="7" Width=" auto" Grid.ColumnSpan="2" Margin="0,0.2,75.8,0.4"/>
            <CheckBox x:Name="checkBox14" IsChecked="{Binding ElementName=checkBoxMain2, Path=IsChecked, Mode=OneWay}" Grid.Column="2" Grid.Row="8" Width=" auto" Grid.ColumnSpan="2" Margin="0,0.6,75.8,0"/>

            <CheckBox x:Name="checkBox15" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="2" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,4.4,76.6,0"/>
            <CheckBox x:Name="checkBox16" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="3" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0,76.6,0.4"/>
            <CheckBox x:Name="checkBox17" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="4" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.6,76.6,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox18" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="5" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.2,76.6,0.4"/>
            <CheckBox x:Name="checkBox19" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="6" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.6,76.6,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox20" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="7" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.2,76.6,0.4"/>
            <CheckBox x:Name="checkBox21" IsChecked="{Binding ElementName=checkBoxMain3, Path=IsChecked, Mode=OneWay}" Grid.Column="3" Grid.Row="8" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.6,76.6,0"/>

            <CheckBox x:Name="checkBox22" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="2" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,4.4,75.6,0"/>
            <CheckBox x:Name="checkBox23" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="3" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0,75.6,0.4"/>
            <CheckBox x:Name="checkBox24" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="4" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.6,75.6,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox25" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="5" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.2,75.6,0.4"/>
            <CheckBox x:Name="checkBox26" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="6" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.6,75.6,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox27" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="7" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.2,75.6,0.4"/>
            <CheckBox x:Name="checkBox28" IsChecked="{Binding ElementName=checkBoxMain4, Path=IsChecked, Mode=OneWay}" Grid.Column="4" Grid.Row="8" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0.6,75.6,0"/>

            <CheckBox x:Name="checkBox29" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="2" Width=" auto" Margin="0.4,4.4,-0.4,0"/>
            <CheckBox x:Name="checkBox30" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="3" Width=" auto" Margin="0.4,0,-0.4,0.4"/>
            <CheckBox x:Name="checkBox31" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="4" Width=" auto" Margin="0.4,0.6,-0.4,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox32" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="5" Width=" auto" Margin="0.4,0.2,-0.4,0.4"/>
            <CheckBox x:Name="checkBox33" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="6" Width=" auto" Margin="0.4,0.6,-0.4,29.4" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBox34" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="7" Width=" auto" Margin="0.4,0.2,-0.4,0.4"/>
            <CheckBox x:Name="checkBox35" IsChecked="{Binding ElementName=checkBoxMain5, Path=IsChecked, Mode=OneWay}" Grid.Column="5" Grid.Row="8" Width=" auto" Margin="0.4,0.6,-0.4,0"/>

            <Label x:Name="label1" Content="ראשון"  Grid.Column="1" Grid.Row="1" Width=" auto" Margin="0,0,0,0.6" Grid.RowSpan="2"/>
            <Label x:Name="label2" Content="שני"  Grid.Column="2" Grid.Row="1" Width=" auto" Grid.ColumnSpan="2" Margin="0,0,75.8,0.6" Grid.RowSpan="2"/>
            <Label x:Name="label3" Content="שלישי"  Grid.Column="3" Grid.Row="1" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0,76.6,0.6" Grid.RowSpan="2"/>
            <Label x:Name="label4" Content="רביעי"  Grid.Column="4" Grid.Row="1" Width=" auto" Grid.ColumnSpan="2" Margin="0.2,0,75.6,0.6" Grid.RowSpan="2"/>
            <Label x:Name="label5" Content="חמישי"  Grid.Column="5" Grid.Row="1" Width=" auto" Margin="0.4,0,-0.4,0.6" Grid.RowSpan="2"/>


            <Label x:Name="label6" Content="9"  Grid.Column="0" Grid.Row="2" Width=" auto" Margin="0,4.4,0,0"/>
            <Label x:Name="label7" Content="10"  Grid.Column="0" Grid.Row="3" Width=" auto" Margin="0,0,0,0.4"/>
            <Label x:Name="label8" Content="11"  Grid.Column="0" Grid.Row="4" Width=" auto" Margin="0,0.6,0,29.4" Grid.RowSpan="2"/>
            <Label x:Name="label9" Content="12"  Grid.Column="0" Grid.Row="5" Width=" auto" Margin="0,0.2,0,0.4"/>
            <Label x:Name="label10" Content="13"  Grid.Column="0" Grid.Row="6" Width=" auto" Margin="0,0.6,0,29.4" Grid.RowSpan="2"/>
            <Label x:Name="label11" Content="14"  Grid.Column="0" Grid.Row="7" Width=" auto" Margin="0,0.2,0,0.4"/>
            <Label x:Name="label12" Content="15"  Grid.Column="0" Grid.Row="8" Width=" auto" Margin="0,0.6,0,0"/>
            <Label x:Name="label13" Content="סמן כל היום"  Grid.Column="0" Grid.Row="9" Width=" auto" Margin="0,0,0,0.4"/>

            <Label x:Name="label14" Content="סמן הכל"  Grid.Column="0" Grid.Row="9" Width=" auto" Margin="0,30,0,0" Grid.RowSpan="2"/>

            <CheckBox x:Name="checkBoxMain1" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Checked="CheckBoxMain1_Checked" Unchecked="CheckBoxMain1_Checked" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Center" Margin="0,6,0,6.4" Height="18" Width="18"/>
            <CheckBox x:Name="checkBoxMain2" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Checked="CheckBoxMain1_Checked" Unchecked="CheckBoxMain1_Checked" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Center" Margin="0,6,0,6.4" Height="18" Width="18"/>
            <CheckBox x:Name="checkBoxMain3" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Checked="CheckBoxMain1_Checked" Unchecked="CheckBoxMain1_Checked" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Center" Margin="0.2,6,0,6.4" Height="18" Width="18"/>
            <CheckBox x:Name="checkBoxMain4" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Checked="CheckBoxMain1_Checked" Unchecked="CheckBoxMain1_Checked" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Center" Margin="0.2,6,0,6.4" Height="18" Width="18"/>
            <CheckBox x:Name="checkBoxMain5" IsChecked="{Binding ElementName=checkBoxMain, Path=IsChecked, Mode=OneWay}" Checked="CheckBoxMain1_Checked" Unchecked="CheckBoxMain1_Checked" Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="9" VerticalAlignment="Center" Margin="0.4,6,0,6.4" Height="18" Width="18"/>
            <CheckBox x:Name="checkBoxMain" Grid.Column="2" HorizontalAlignment="Center" Unchecked="CheckBoxMain_Checked" Checked="CheckBoxMain_Checked" Grid.Row="10" VerticalAlignment="Center" Margin="30,5.6,28.8,6" Height="18" Width="18"/>


        </Grid>

    </Grid>
</UserControl>